# xamarin-tool-master

./: Vocabulary.sln
Businesslayer/: Businesslayer.csproj  app.config
Businesslayer/Balance/: BalanceBusiness.cs  IBalanceBusiness.cs
Businesslayer/Currency/: CurrencyBusiness.cs  ICurrencyBusiness.cs
Businesslayer/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj
DataAccess/Properties/: AssemblyInfo.cs
DataAccessLayer/: App.Config  BaseEntity.cs  Currencies.cs  DataAccessLayer.csproj  Savings_Type.cs  Savings_balance.cs  packages.config
DataAccessLayer/BalanceDAO/: Balance.cs  IBalance.cs
DataAccessLayer/Common/: IRepository.cs  Repository.cs
DataAccessLayer/Context/: VSOFTDBEntities.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
Forms/Forms/: App.Config  App.xaml.cs  DependencyInjector.cs  Forms.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  Translator.cs
Forms/Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms/Forms.Android/Properties/: AndroidManifest.xml
Forms/Forms.Android/Resources/: Resource.designer.cs
Forms/Forms/Commands/: TranslateCommand.cs
Forms/Forms/Model/: BitcoinModel.cs  CurrencyConstants.cs  Language.cs  LocalBitcoinModel.cs  Temperature.cs  TraductorModel.cs
Forms/Forms/Notifications/: INotificationManager.cs
Forms/Forms/ViewModels/: BalanceViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  WeatherPageViewModel.cs
Forms/Forms/XAML/: Bitcoin.xaml  Bitcoin.xaml.cs  DolarToday.xaml  DolarToday.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  Numeros.xaml  Numeros.xaml.cs  Traductor.xaml  Traductor.xaml.cs
Scracht/: Program.cs  Scracht.csproj  packages.config
Scracht/Properties/: AssemblyInfo.cs
Vocabulary/: MainActivity.cs  Vocabulary.csproj
Vocabulary/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vocabulary/Resources/: Resource.designer.cs
